# grpc_demo_project

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/grpcproto/: ClientApplication.java
client-service/src/main/java/com/grpcproto/controller/: BookAuthorController.java
client-service/src/main/java/com/grpcproto/service/: BookAuthorClientService.java
client-service/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/java/com/grpcproto/: BookAuthorServerService.java  ServerApplication.java
proto/: pom.xml
proto/src/main/java/com/grpcproto/: Main.java  TempDB.java
proto/src/main/proto/: schema.proto
